<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <canvas id="stars"></canvas>

    <script>
        const canvas = document.getElementById('stars');
        const ctx = canvas.getContext('2d');

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }

        resizeCanvas();

        const stars = [];

        for (let i = 0; i < 200; i++) {
            stars.push({
                x: Math.random() * canvas.width,
                y: Math.random() * canvas.height,
                radius: Math.random() * 2 + 1,
                opacity: Math.random(),
                glowSpeed: Math.random() * 0.02 + 0.01,
                direction: Math.random() < 0.5 ? 1 : -1
            });
        }

        function animateStars() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (let i = 0; i < stars.length; i++) {
                const star = stars[i];
                star.opacity += star.direction * star.glowSpeed;

                if (star.opacity > 1) {
                    star.direction = -1;
                } else if (star.opacity < 0) {
                    star.direction = 1;
                    star.x = Math.random() * canvas.width;
                    star.y = Math.random() * canvas.height;
                }

                ctx.beginPath();
                ctx.arc(star.x, star.y, star.radius, 0, Math.PI * 2);
                ctx.fillStyle = `rgba(255, 255, 255, ${star.opacity})`;
                ctx.fill();
            }

            requestAnimationFrame(animateStars);
        }

        animateStars();

        window.addEventListener('resize', resizeCanvas);

        var msg = "";
        msg = "catnoe" + msg;
        var position = 0;

        function scrolltitle() {
            document.title = msg.substring(position, msg.length) + msg.substring(0, position);
            position++;
            if (position > msg.length) position = 0;
            window.setTimeout(scrolltitle, 400);
        }

        scrolltitle();
    </script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: transparent;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
    <link rel="icon" type="image/png" sizes="166x166" href="Resources/Icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000000;
            font-family: 'Arial', sans-serif;
        }

        .text-overlay {
            display: none;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.900); 
            padding: 20px;
            border-radius: 10px;
            user-select: none;
            text-align: center;
            width: 500px;
            box-shadow: 0px 0px 20px rgba(226, 219, 219, 0.055);
            margin: 0 auto;
        }

        .button-container {
            text-align: center;
            position: absolute;
            user-select: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
            padding: 14px 30px;
            background-color: transparent;
            color: #ffffff;
            text-decoration: none;
            user-select: none;
            border-radius: 5px;
            font-size: 18px; 
            cursor: pointer;
            border: 1px solid #ffffff;
            margin: 10px auto;
            width: 60%;
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            }
            50% {
                text-shadow: 0 0 20px rgba(255, 255, 255, 0.4),
                            0 0 30px rgba(255, 255, 255, 0.4);
            }
            100% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
            }
        }

        @font-face {
            font-family: 'angelwings';
            src: url(Resources/gos.ttf);
        }

        .header-label {
            font-family: 'angelwings';
            font-size: 56px;
            font-weight: 700;
            color: #ffffff;
            margin: 10px 0;
            animation: glow 2s linear infinite;
        }

        .description {
            font-family: 'Arial', sans-serif;
            font-size: 20px; 
            color: #ffffff;
            margin: 20px 0;
            margin-bottom: 30px;
        }

        .play-icon {
            font-size: 24px;
        }

        .center-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .button-group {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .small-button {
            font-family: 'Arial', sans-serif;
            padding: 10px 20px;
            background-color: transparent;
            color: #ffffff;
            text-decoration: none;
            user-select: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            border: 1px solid #ffffff;
            margin: 0 10px;
            width: auto;
            transition: box-shadow 0.2s ease-in-out;
        }

        .profile-picture {
            display: block;
            margin: 0 auto;
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .small-button:hover {
            background-color: transparent;
            border-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.600);
            color: #ffffff;
        }
    </style>

</head>
<body>
    <div class="center-box">
        <div class="container">
            <img src="https://cdn.discordapp.com/avatars/865145097360113664/dd5624994b495044203f0eee704b5845.webp?size=1024&width=0&height=256" alt="Profile Picture" class="profile-picture">
            <div class="header-label">catnoe</div>
            <div class="description">owning retards since 2016</div>
            <div class="button-group"><address></address>
                <a href="https://steamcommunity.com/profiles/76561199092711866/" class="small-button" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-steam"></i> Me
                </a>
                <a href="https://steamcommunity.com/groups/DEMONTIMEHVH" class="small-button" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-steam"></i> (◣_◢)
                </a>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
