<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="Resources/style.css">
  <link rel="icon" type="image/png" sizes="166x166" href="Resources/Icon.png">
  <title>ROLLA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="Resources/style.css">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #1e1e1e;
      font-family: 'Arial', sans-serif;
    }

    .text-overlay {
      display: none;
    }

    .container {
      background-color: rgba(34, 34, 34, 0.8); 
      padding: 20px;
      border-radius: 10px;
      user-select: none;
      text-align: center;
      width: 500px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      margin: 0 auto;
    }

    .button-container {
      text-align: center;
      position: absolute;
      user-select: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Arial', sans-serif;
        padding: 14px 30px;
        background-color: transparent;
        color: #ffffff;
        text-decoration: none;
        user-select: none;
        border-radius: 5px;
        font-size: 18px; 
        cursor: pointer;
        border: 1px solid #ffffff;
        margin: 10px auto;
        width: 60%;
    }

    @keyframes glow {
      0% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
      }
      50% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 0.4),
                     0 0 30px rgba(255, 255, 255, 0.4);
      }
      100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
      }
    }

    @font-face {
            font-family: 'angelwings';
            src: url(Resources/Angelwish.ttf);
        }

    .header-label {
    font-family: 'angelwings';
      font-size: 56px;
      font-weight: 700;
      color: #ffffff;
      margin: 10px 0;
      animation: glow 2s linear infinite;
    }

    .description {
      font-family: 'Arial', sans-serif;
      font-size: 20px; 
      color: #ffffff;
      margin: 20px 0;
      margin-bottom: 30px;
    }

    .play-icon {
      font-size: 24px;
    }
    
    .center-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .button-group {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .small-button {
      font-family: 'Arial', sans-serif;
      padding: 10px 20px;
      background-color: transparent;
      color: #ffffff;
      text-decoration: none;
      user-select: none;
      border-radius: 5px;
      font-size: 20px;
      cursor: pointer;
      border: 1px solid #ffffff;
      margin: 0 10px;
      width: auto;
      transition: box-shadow 0.2s ease-in-out;
    }

    .profile-picture {
      display: block;
      margin: 0 auto;
      max-width: 150px;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    .small-button:hover {
        background-color: transparent;
        border-color: #ffffff;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
        color: #ffffff;
    }

  </style>
</head>
<body>
  <div id="particles-js"></div>
  <script src="Resources/particles.min.js"></script>
  <script src="Resources/app.js"></script>
  <div class="center-box">
    <div class="container">
      <img src="https://cdn.discordapp.com/avatars/860495736009392148/f4b1dbb3d7bd2c1fefc4e4fdbbab6ab8.webp?size=1024&width=0&height=256" alt="Profile Picture" class="profile-picture">
      <div class="header-label">ROLLA</div>
      <div class="description">pro skid</div>
      <div class="button-group">
        <a href="https://discord.gg/AK6UM9DsxD" class="small-button" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-discord"></i> Discord
        </a>
        <a href="https://www.tiktok.com/@kaziote" class="small-button" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-tiktok"></i> TikTok
        </a>
        <a href="https://www.youtube.com/channel/UCC1ZXqCMNwI6ogkcZZVOTng" class="small-button" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-youtube"></i> YouTube
        </a>
      </div>
    </div>
  </div>
</body>
</html>

<meta name="theme-color" content="#000000">
<meta property="og:title" content="Silent Aimer">
<meta property="og:description" content='most comp nigga'>
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1058329012772016138/1150507882752782347/IMG_1501.png">
<meta property="og:url" content="https://luaxx.com">
