<!DOCTYPE html>
<html>
<head>
    <title>Schuh1337</title>
    <link rel="icon" href="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3209726/language-lua-icon-md.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
        }

        .text-overlay {
            display: none;
        }

        .button-container {
            text-align: center;
            position: absolute;
            user-select: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        #playButton:focus {
            outline: none;
        }

        #playButton::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 0px solid #ffffff;
            border-radius: 5px;
            opacity: 1;
            z-index: 2;
            pointer-events: none;
            outline: none;
        }

        .button:not(#playButton):hover {
        color: rgb(255, 255, 255);
        box-shadow: 0 0 11px rgb(255, 255, 255);
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Courier New', monospace;
            padding: 10px 60px;
            background-color: transparent;
            color: #ffffff;
            text-decoration: none;
            user-select: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            border: 1px solid #ffffff;
            margin: 10px auto;
            width: 60%;
            position: relative;
        }

        .button .fa-left,
        .button .fa-right {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
        }

        .button .fa-left {
            left: 10px;
        }

        .button .fa-right {
            right: 10px;
        }

        .content-box {
            border: 2px solid rgb(255, 255, 255);
            padding: 20px;
            border-radius: 7px;
            text-align: center;
            width: 500px;
            margin: 50px;
            margin-top: 50px;
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
            50% {
                text-shadow: 0 0 20px rgba(255, 255, 255, 0.9),
                             0 0 30px rgba(255, 255, 255, 0.9);
            }
            100% {
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
        }

        .header-label {
            font-family: 'Courier New', monospace;
            font-size: 50px;
            color: #ffffff;
            margin: 10px 0;
            animation: glow 2s linear infinite;
        }

        .description {
            font-family: 'Courier New', monospace;
            font-size: 24px;
            color: #ffffff;
            margin: 30px;
        }

        .button:focus {
            outline: none;
        }

        .play-icon {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        const geometry = new THREE.BoxGeometry(10, 10, 10);
        const edges = new THREE.EdgesGeometry(geometry);
        const outlineMaterial = new THREE.LineBasicMaterial({ color: 0xffffff });
        const transparentMaterial = new THREE.MeshBasicMaterial({ color: 0x3498db, transparent: true, opacity: 0.0 });
        const cube = new THREE.Group();

        const transparentMesh = new THREE.Mesh(geometry, transparentMaterial);
        cube.add(transparentMesh);

        const outline = new THREE.LineSegments(edges, outlineMaterial);
        cube.add(outline);

        scene.add(cube);

        cube.position.z = -20;

        const animate = () => {
            requestAnimationFrame(animate);
            cube.rotation.x += 0.0045;
            cube.rotation.y += 0.0045;
            renderer.render(scene, camera);
        };

        camera.position.z = -5.3;

        animate();
    </script>

    <div class="button-container">
        <div class="content-box">
            <div class="header-label"><< Schuh >></div>
            <div class="description">biggest baimer in town</div>
            <a href="https://discord.gg/YKPumjRHSE" class="button" target="_blank">
                <i class="fab fa-discord fa-left"></i>
                Silky
                <i class="fab fa-discord fa-right"></i>
            </a>
            <a href="https://www.tiktok.com/@oeari" class="button" target="_blank">
                <i class="fab fa-tiktok fa-left"></i>
                TikTok
                <i class="fab fa-tiktok fa-right"></i>
            </a>
            <a href="https://github.com/Schuh1337" class="button" target="_blank">
                <i class="fab fa-github fa-left"></i>
                Github
                <i class="fab fa-github fa-right"></i>
            </a>
            <a href="https://open.spotify.com/user/ykc2ayrc9ii9oigdnc9chyn1i" class="button" target="_blank">
                <i class="fab fa-spotify fa-left"></i>
                Spotify
                <i class="fab fa-spotify fa-right"></i>
            </a>
            
            <audio id="audio" controls loop style="display: none;">
                <source src="https://cdn.discordapp.com/attachments/947087449824321586/1145455426276708522/twisted-x-pxlish-beatz-feel-alive.mp3" type="audio/mpeg">
            </audio>
            
            <button id="playButton" class="button" onclick="toggleAudio()" style="width: 1px; margin-top: 20px; margin-bottom: -1px;">
                <span id="playIcon" class="play-icon fa fa-play"></span>
            </button>
        </div>
    </div>
    
    <script>
        const audio = document.getElementById('audio');
        const playButton = document.getElementById('playButton');
        const playIcon = document.getElementById('playIcon');

        function toggleAudio() {
            if (audio.paused) {
                audio.volume = 1;
                audio.play();
                playIcon.className = 'play-icon fa fa-pause';
            } else {
                audio.pause();
                playIcon.className = 'play-icon fa fa-play';
            }
        }
    </script>
</body>
</html>

<meta name="theme-color" content="#000000">
<meta property="og:title" content="Schuh1337">
<meta property="og:description" content='dm @schuh for a similar biolink'>
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1141665514230403084/1144824349149376512/5845aa45-76a5-4b07-8316-cc254c5f1ef7.png">
<meta property="og:url" content="https://luaxx.com">
