<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silky.lua</title>
    <style>
        body {
            user-select: none;
            margin: 0;
            padding: 0;
            font-family: monospace;
            background-image: url('https://cdn.discordapp.com/attachments/1149836075498492124/1150149765850480640/Unbenannt.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }
        .top-bar {
            background-color: transparent;
            text-align: center;
            padding: 10px;
            font-family: monospace;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
        }
        .button {
            display: inline-block;
            padding: 15px 20px;
            background-color: transparent;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-family: monospace;
            margin: 10px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
            font-size: 16px;
        }

        .button:hover {
            text-shadow: 0 0 10px rgb(255, 255, 255);
        }
        .center-box {
            background-color: transparent;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            width: 400px;
            margin-top: 60px; 
            font-size: 17px;
        }

        @font-face {
            font-family: 'death mohawk';
            src: url(Resources/deathmohawk.otf);
        }

        .glow-text {
            color: white;
            font-family: 'death mohawk';
            font-size: 120px;
            font-weight: 50;
            margin-bottom: -10px;
        }

    </style>
</head>
<body>
    <div class="top-bar">
        <a href="https://luaxx.com/schuh" class="button" target="_blank">schuh</a>
        <a href="https://discord.gg/YKPumjRHSE" class="button" target="_blank">discord</a>
        <a href="https://discord.com/api/oauth2/authorize?client_id=1045757063621521458&permissions=8&scope=bot" class="button" target="_blank">bot   </a>
    </div>
    
    <div class="center-box">
        <h1><span class="glow-text">Silky</span></h1>
        <p>for skids, by skids</p>
    </div>
</body>
</html>
