<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            background: url('https://cdn.discordapp.com/attachments/1145186654403952650/1145197275858075668/IMG_3774.gif') center/cover no-repeat;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .text-overlay {
            font-size: 36px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            z-index: 2;
            margin-top: 20px;
        }

        .rainbow-text {
        display: inline-block;
        animation: animate-rainbow 5s linear infinite;
        font-family: 'Courier New', monospace;
        }

        @keyframes animate-rainbow {
            0% {
                color: #ff0000;
            }
            14% {
                color: #ff8000;
            }
            28% {
                color: #ffff00;
            }
            42% {
                color: #00ff00;
            }
            57% {
                color: #0000ff;
            }
            71% {
                color: #8000ff;
            }
            85% {
                color: #ff00ff;
            }
            100% {
                color: #ff0000;
            }
        }

        .description {
            font-family: 'Courier New', monospace;
            font-size: 18px;
            margin-top: 3px;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none; 
        }

        .buttons {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .button {
        width: 400px;
        background: transparent;
        color: #fff;
        padding: 10px 0;
        border: 2px solid #fff;
        border-radius: 5px;
        margin: 7px 0;
        text-decoration: none;
        display: inline-block;
        font-family: 'Courier New', monospace;
        font-size: 16px;
    }
    </style>
</head>
<body>
    <div class="profile-picture"></div>
    <div class="text-overlay">
        <h1 class="rainbow-text">yeat</h1>
    </div>
    <p class="description">@directx13 - leh berk</p>
    <div class="buttons">
        <a href="https://tiktok.com/@fukyeat" class="button" target="_blank">TikTok</a>
        <a href="https://instagram.com/yeatpakn?igshid=MjEwN2IyYWYwYw==" class="button" target="_blank">Instagram</a>
        <a href="https://dose.lol/yun" class="button" target="_blank">dose.lol</a>
        <a href="https://wanted.lol/yun" class="button" target="_blank">wanted.lol</a>        
    </div>
</body>
</html>

<meta name="theme-color" content="#000000">
<meta property="og:title" content="Yeat">
<meta property="og:description" content='i hëart yeat!'>
<meta property="og:image" content="https://cdn.discordapp.com/attachments/1145186654403952650/1145201783325589624/IMG_3776.jpg">
<meta property="og:url" content="https://luaxx.com">
