<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #444;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 90%;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>

        <p><strong>1. Information We Collect</strong></p>
        <p>We may collect and store certain information when you use Silky. This may include:</p>
        <ul>
            <li>Details about yourself. [e.g. Warnings]</li></ul>

        <p><strong>2. How We Use Your Information</strong></p>
        <p>We may use the information we collect for various purposes, including:</p>
        <ul>
            <li>Providing and maintaining the Bot.</li>
            <li>Improving the Bot's functionality and user experience.</li>
        </ul>

        <p><strong>3. Sharing Your Information</strong></p>
        <p>We do not sell or share your personal information with third parties, except in cases required by law or to protect our rights and safety.</p>

        <p><strong>4. Your Choices</strong></p>
        <p>You have the right to:</p>
        <ul>
            <li>Access, update, or delete your personal information.</li>
            <li>Opt-out of receiving marketing communications.</li>
        </ul>

        <p><strong>5. Security</strong></p>
        <p>We take reasonable steps to protect your personal information, but no data transmission over the internet is completely secure. We cannot guarantee the security of your information.</p>

        <p><strong>6. Changes to Privacy Policy</strong></p>
        <p>We may update this Privacy Policy from time to time. Any significant changes will be notified to you, and your continued use of the Bot will constitute acceptance of the revised policy.</p>

        <p><strong>7. Contact Information</strong></p>
        <p>If you have any questions or concerns regarding this Privacy Policy, please contact us at https://discord.gg/SRCBnCvF4j</p>

        <p>This Privacy Policy was last updated on [29.09.2023]</p>
    </div>
</body>
</html>
